



#present_presets
{
    background: #343434;
    border: 1px solid #898989;
    -moz-border-radius: 5px;
    width: 970px;
    height: 700px;
    margin: 25px auto;
    padding: 10px;
}

.presets_ifaces
{
    float: left;
    width: 200px;
    margin-left: 20px;
}

.meshlium_ap_dia
{
    background: url(../images/presets/Meshlium_ap.png);
    background-repeat:no-repeat;
    background-position:center; 
    width: 630px;
    margin:0 20px;
    height: 400px;
}
.meshlium_3G_ap_dia
{
    background: url(../images/presets/Meshlium_3G_ap.png);
    background-repeat:no-repeat;
    background-position:center; 
    width: 630px;
    margin:0 20px;
    height: 400px;
}
.meshlium_mesh_ap_dia
{
    background: url(../images/presets/Meshlium_mesh_ap.png);
    background-repeat:no-repeat;
    background-position:center; 
    width: 630px;
    margin:0 20px;
    height: 400px;
}
.meshlium_mesh_ap_gw_dia
{
    background: url(../images/presets/Meshlium_mesh_gateway.png);
background-repeat:no-repeat;
background-position:center; 
    width: 630px;
    margin:0 20px;
    height: 400px;
}
.meshlium_mesh_3G_ap_dia
{
    background: url(../images/presets/Meshlium_3G_mesh_gateway.png);
background-repeat:no-repeat;
background-position:center; 
    width: 630px;
    margin:0 20px;
    height: 400px;
}

.meshlium_zb_ap_dia
{
    background: url(../images/presets/wsn_zigbee.png);
background-repeat:no-repeat;
background-position:center; 
    width: 630px;
    margin:0 20px;
    height: 400px;
}
.meshlium_zb_3G_ap_dia
{
    background: url(../images/presets/wsn_zigbee_3G.png);
background-repeat:no-repeat;
background-position:center; 
    width: 630px;
    margin:0 20px;
    height: 400px;
}
.meshlium_zb_mesh_ap_dia
{
    background: url(../images/presets/wsn_mesh_zigbee.png);
background-repeat:no-repeat;
background-position:center; 
    width: 630px;
    margin:0 20px;
    height: 450px;
}
.meshlium_zb_mesh_ap_gw_dia
{
    background: url(../images/presets/wsn_mesh_ap_zigbee.png);
background-repeat:no-repeat;
background-position:center; 
    width: 630px;
    margin:0 20px;
    height: 450px;
}
.meshlium_zb_mesh_3G_ap_dia
{
    background: url(../images/presets/wsn_mesh_zigbee_3G.png);
background-repeat:no-repeat;
background-position:center; 
    width: 630px;
    margin:0 20px;
    height: 450px;
}

.meshlium_scanner_ap
{
    background: url(../images/presets/meshlium_scanner.png);
background-repeat:no-repeat;
background-position:center; 
    width: 630px;
    margin:0 20px;
    height: 400px;
}
.meshlium_scanner_3G_ap
{
    background: url(../images/presets/meshlium_scanner_3g.png);
background-repeat:no-repeat;
background-position:center; 
    width: 630px;
    margin:0 20px;
    height: 400px;
}
.meshlium_scanner_zigbee_ap
{
    background: url(../images/presets/meshlium_scanner_zigbee.png);
background-repeat:no-repeat;
background-position:center; 
    width: 630px;
    margin:0 20px;
    height: 400px;
}

h1.preset
{
-moz-border-radius-bottomleft:5px;
-moz-border-radius-bottomright:5px;
-moz-border-radius-topleft:5px;
-moz-border-radius-topright:5px;
background:transparent url(../images/big_button.png) repeat scroll 0 0;
border-color:#FFFFFF;
border-style:solid;
border-width:0 1px;
color:#343434;
font-size:12px;
height:15px;
margin:10px;
padding:5px 5px 5px 5px;
text-align:left;
width:238px;
cursor: pointer;
}

h1.preset:hover
{
    background: url(../images/big_button.hover.png);
}

h1.presetdisabled
{
-moz-border-radius-bottomleft:5px;
-moz-border-radius-bottomright:5px;
-moz-border-radius-topleft:5px;
-moz-border-radius-topright:5px;
background:transparent url(../images/big_button.png) repeat scroll 0 0;
border-color:#FFFFFF;
border-style:solid;
border-width:0 1px;
color:#ababab;
font-size:13px;
height:30px;
margin:10px;
padding:14px 0 0 10px;
text-align:left;
width:238px;
}

.hidden_preset
{
    background: white;
    border: 1px solid #898989;
    -moz-border-radius: 5px;
    width: 550px;
    margin-left: 20px;
}

.hidden
{
    display: none;
}

h2 {
color:#343434;
font-size:16px;
padding-left:15px;
padding-top:10px;
text-align:left;
}

h3 {
color:#343434;
font-size:14px;
padding-top:10px;
text-align:left;
}

.submitSet
{
   background:#454545 none repeat scroll 0 0;
color:white;
cursor:pointer;
float:right;
font-size:13px;
font-weight:bold;
height:17px;
margin:0 15px;
padding:5px;
width:90px;
-moz-border-radius: 5px;
}
.submitSet:hover
{
    color: #343434;background: #dedede;
}

p
{
    color: #343434; font-size: 13px; text-align: left;
}

.ifacesBar
{
    -moz-border-radius:10px;width: 95%; height: 18px; margin: 10px auto; background: #565656; text-align: left;padding-left: 5px; font-size: 10px;padding-top: 5px; color: #dedede;
}

pre
{
    text-align: left;
}

.cleaner
{
    clear: both;
}
