/* 
    Document   : reset.css
    Created on : 13-ene-2009, 8:54:07
    Author     : Ilko Simeonov
    Description:
        Default reset css for web developments

    Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

root { 
    display: block;
    color: #343434;
}

* { 
    color: #343434;
}

/* ----------------------------    */
/* STANDARD HTML BACKGROUND RESET  */
/* ----------------------------    */
    body{
        background-color:#FFFFFF;
    }

/* ----------------------------    */
/* STANDARD HTML TAG RESET         */
/* ----------------------------    */
    body,
    h1, h2, h3,
    p, ul, li,
    form {
        border:0;
        margin:0px;
        padding:0px;
    }
/* ----------------------------    */
/* STANDARD HTML TAG DEFINITION */
    body,
    form, input {
        font-family:Arial, Helvetica, sans-serif;
        font-size: 100.01%;  /*This fix several browser known bugs if later working with em*/
    }
    h1{font-size:24px;}
    h2{font-size:18px;}
    h3{font-size:13px;}
    a:link, a:visited{color:#0033CC;}
    a:hover {text-decoration:none;color:#666666;}
    img{border:0}
